* {
    margin: 0;
    box-sizing: border-box;
    /* border: 2px solid black; */
    font-family: 'Raleway', sans-serif;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++ INICIO ++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.data-box {
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin: 25%;
}
.data-box p {
  font-size: 50px;
}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++ SOCIOS ++++++++++++++++++++++++++++++++++++++++++++++++++++*/

.container {
    display: flex;
    flex-direction: column;
}
.navbar-container {
    height: 100px;
    display: flex;
    align-items: center;
    background-color: #49435c;
}
.navbar-container a {
  text-decoration: none;
}
.navbar-title {
  color: white;
  font-size: 40px;
  margin-left: 15px;
}
.content-container {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    height: 90vh;
}

.sidebar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #705565;
}
.list-container li{
    list-style: none;
    line-height: 150px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin: 0 30px 0 0;
}
.list-container a{
  text-decoration: none;
  color: white;
}
.list-container a:hover{
  color: #2e2450;
  transition: 0.5s;
}
.data-container {
    background-color: #ad9ea0;
    /* padding: 2rem ; */
}
.form-container {
  width: 50%;
  margin: auto;
}
.table-container {
  width: 100%;
}
.table-container th{
  font-size: 19px;
}
.table-container tr{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
    text-align: center;
    border: .5px solid white;
    min-height: 50px;
}
.button-edit {
  padding: 5px;
  border-radius: 5px;
  background-color: #49435c;
  color: white;
  text-decoration: none;
}
.button-edit:hover {
  background-color: #6d687c;
  transition: .5s;
}
.button-erase {
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(97, 31, 31);
  color: white;
  text-decoration: none;
}
.button-erase:hover {
  background-color: rgb(119, 56, 56) ;
  transition: .5s;
}
.actions button {
    height: 50px;
    width: 200px;
    background-color: #49435c;
    color: white;
}

/*++++++++++++++++++++++ MODAL +++++++++++++++++++++++*/
/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-contenido {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    width: 50%;
    position: relative;
  }
  
  .cerrar {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }
  
  /* Estilos para el formulario dentro del modal */
  #formularioSocio {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  #formularioSocio input[type="text"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
  }
  
  #formularioSocio button {
    padding: 8px 15px;
    background-color: #49435c;
    color: white;
    border: none;
    cursor: pointer;
  }
  
/*++++++++++++++++++++++++++++++++++++++++++++++++++++ LIBROS ++++++++++++++++++++++++++++++++++++++++++++++++++++*/
  .table-container1 {
    width: 100%;
  }
  .table-container1 th{
    font-size: 19px;
  }
  .table-container1 tr{
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      text-align: center;
      border: .5px solid white;
  }
  .table-container1 tr td {
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .data-container1 {
    background-color: #ad9ea0;
    /* padding: 2rem 0 0 10rem ; */
}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++ PRESTAMOS ++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.table-container2 {
  width: 100%;
}
.table-container2 th{
  font-size: 19px;
  text-align: center;
}
.table-container2 tr{
    display: grid;
    grid-template-columns: .3fr .3fr 1fr .3fr repeat(4, 1fr);
    text-align: center;
    border: .5px solid white;
}
.table-container2 tr td {
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.data-container2 {
  background-color: #ad9ea0;
  /* padding: 2rem 0 0 10rem ; */
}